<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Khozi Models</title>
<link rel="stylesheet" href="style.css">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align:auto;}

body{
  background-color: #717171;
}


H3{
  color:white;
  text-align: center;
  margin-bottom: 0%;
  
}

h2{
  color:burlywood;
  text-align: center;
  margin-top: 10% 

}


/* Slideshow container */
.slideshow-container {
  max-width: 450px;
  min-height: 550px;
  position:static;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/6 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .6} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<br>
<div class="main">
  <div class="navbar">
      <div class="icon">
          <h2 class="logo">
              <img src="Khosi Models (2).png">
          </h2>
      </div>

            <div class="nevana">
                <ul>
                    <li><a  href="index.html">Home</a></li>
                    <li><a class="active" href="#about">About</a></li>
                    <li><a href="models.html">Models</a></li>
                </ul>
            </div>


           

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

            <br>

            
          

<br>
<h2>ABOUT US</h2>
<br>

<br>
<H3>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Ipsum ullam, excepturi incidunt et laboriosam,<br> expedita labore eligendi fugiat voluptatem eos libero rerum,<br>illum inventore in consequatur dignissimos aliquam enim nostrum!</H3>
<br>  

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="R (9).png" width="500px" height="500px">
</div>

<div class="mySlides fade">
  <img src="R (11).png" width="500px" height="500px">
</div>

<div class="mySlides fade">
  <img src="istockphoto-1392500630-612x612 1.png" width="500px" height="500px">
</div>

<div class="mySlides fade">
  <img src="55789e8f03db1c0d357b800f4c90acb6--amazing-eyes-beautiful-eyes 1.png" width="500px" height="500px">
</div>

<div class="mySlides fade">
  <img src="R (13).png" width="500px" height="500px">
</div>

<div class="mySlides fade">
  <img src="R (12).png" width="500px" height="500px">
</div>

</div>
<br>


<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

 

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
