<html>
<head>
    <title>Khosi Models</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
          font-family: Arial;
        }
        
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div.container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">
                    <img src="Khosi Models.png">
                </h2>
            </div>

            
                <ul>
                    <li><a class="active" href="#home">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Models</a></li>
                </ul>
            </div>


    
                
                  <form action="/action_page.php">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                
                    <label for="country">Country</label>
                    <select id="country" name="country">
                      <option value="australia">Botswana</option>
                      <option value="canada">South Africa</option>
                      <option value="usa">Nigeria</option>
                    </select>
                  
                    <input type="submit" value="Submit">
                  </form>
                </div>
                
                </body>
                </html>
                



   <div class="form">
    <h2>Login Here</h2>
    <input type="email" name="email" placeholder="Enter Email Here">
    <input type="password" name="" placeholder="Enter Password Here">
    <button class="btnn"><a href="#">Login</a></button>

    <p class="link">Don't have an account<br>
    <a href="#">Sign up </a> here</a></p>
    <p class="liw">Log in with</p>

    <div class="icons">
        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
        <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
    </div>

</div>
    </div>
</div>