<html>
<head>
    <title>Khosi Models</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
          font-family: Arial;
        }
        
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        

    
        body{background-color: grey;}

        input[type=submit] {
          width: 20%;
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div.container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }

        div.formeka{
          color: white;
        }

        h4{
          color: burlywood;
        }
        </style>
       
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">
                    <img src="Khosi Models (2).png">
                </h2>
            </div>

            
<h4>
            <div class="nevana">
                <ul>
                    <li><a  href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="models.html">Models</a></li>
                    <li><a class="Active" href="Join">Join</a></li>
                </ul>
            </div>


           

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>




            <form action="/action_page.php">
              <label for="fname">First name:</label><br>
              <input type="text" id="fname" name="fname" value="John"><br>
              <label for="lname">Last name:</label><br>
              <input type="text" id="lname" name="lname" value="Doe"><br><br>
              
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="botswana">Botswana</option>
                <option value="south africA">South Africa</option>
                <option value="NIGERIA">Nigeria</option>
              </select>

              <label for="country">Age</label>
              <select id="country" name="country">
                <option value="botswana">1-10</option>
                <option value="south africA">11-18</option>
                <option value="NIGERIA">18-29</option>
              </select>

              <form action="/action_page.php">
                <input type="file" id="myFile" name="filename">
                
              <br>
            
              <input type="submit" value="Submit">
            </form>

            

            </body>
            </html>

