<html>
<head>
    <title>Khosi Models</title>
    <link  rel="stylesheet" href="style.css">
<style>
    
body{background-color: grey;}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: right;
  width: 180px;
  align-items: center;
  position: relative;
  top: 180px;
  left: -200px;

}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}


body {
    background-image:url(R\ \(4\).png)
    repeating-linear-gradient()
}

h4{
    color:burlywood;
    text-align: center;
    padding-left: -100%  57%;
    margin-left: 0%;
}
h2{
  color:burlywood;
  text-align: center;
  margin-top: 10% 

}

.model{
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  align-items: center;
  position: relative;
  top: 10px;
  left:310px;
}



</style>
</head>
<body>
    
    <title>Khosi Models</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">
                    <img src="Khosi Models (2).png">
                </h2>
            </div>

            <div class="nevana">
                <ul>
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a class="active" href="#models">Models</a></li>
                </ul>
            </div>

<br>

<h2>Our models</h2>
<div class="model">
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card">
      <img src="OIP (8).png" class="card-img-top" alt="Hollywood Sign on The Hill"/>
      <div class="card-body">
        <h5 class="card-title">jaden Smith</h5>
        <p class="card-text">
        Jaden_Smith10
        </p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="OIP (7).png" class="card-img-top" alt="Palm Springs Road"  width="479" height="400px">
      <div class="card-body">
        <h5 class="card-title">Amani Ndovu</h5>
        <p class="card-text">
        NdlovuA
        </p>
      </div>
    </div>
    <br>
  </div>
  <div class="col">
    <div class="card">
      <img src="R (12).png" class="card-img-top" alt="Los Angeles Skyscrapers" width="479" height="400px">
      <div class="card-body">
        <h5 class="card-title">Cebalethu Mgijima</h5>
        <p class="card-text">Mgijima26</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="R (13).png" class="card-img-top" alt="Skyscrapers" width="479" height="400px">
      <div class="card-body">
        <h5 class="card-title">Onika Hadebe</h5>
        <p class="card-text">
          Onika200
        </p>
      </div>
    </div>
  </div>
</div>
</div>


</body>
</html>

